<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_profil"
            android:title="@string/profil"
            android:icon="@drawable/icon_profil"/>

        <item
            android:id="@+id/navigation_calendrier"
            android:title="@string/calendrier"
            android:icon="@drawable/icon_calendrier"/>
        <item
            android:id="@+id/navigation_exercices"
            android:title="@string/exercices"
            android:icon="@drawable/icon_exercices"/>

        <item
            android:id="@+id/navigation_options"
            android:title="@string/options"
            android:icon="@drawable/icon_option"/>
    </group>
</menu>
